Package Report

-----------------------------------------------------------------------------
Document:
Name: Novo Nordisk_EOS_ Game V1.2 .ai
Color Mode: RGB color
Color Profile: sRGB IEC61966-2.1
Ruler Units: pixels
Artboard Dimensions: 1920 px x 1080 px
Show Images in Outline Mode: OFF
Highlight Substituted Fonts: OFF
Highlight Substituted Glyphs: OFF
Preserve Text Editability
Simulate Colored Paper: OFF

-----------------------------------------------------------------------------
Spot Color Objects:

-----------------------------------------------------------------------------
Missing Fonts:NONE

-----------------------------------------------------------------------------
Protected Fonts that were not packaged:NONE

-----------------------------------------------------------------------------
Fonts:
Gotham Light (TrueType)
Gotham-Bold (TrueType)
Gotham Medium (OTF)
Gotham Narrow Light (OTF)
Gotham Narrow Bold (OTF)
Gotham Narrow Medium (OTF)
Gotham Narrow Book (OTF)
Gotham Narrow Black (OTF)
iCiel Rukola (OTF)
Winterlady (OTF)

-----------------------------------------------------------------------------
Embedded Fonts:
NONE

-----------------------------------------------------------------------------
Missing Links:
NONE

-----------------------------------------------------------------------------
Linked Images:
NONE